app/views/layouts/engine_manager/home.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>engina manager</title>
  <%= stylesheet_link_tag 'engine_manager/application', media: 'all' %>
  <%= javascript_include_tag 'engine_manager/application', 'kindeditor/kindeditor' %>
  <%= csrf_meta_tags %>
</head>
<body class="sb-admin2">
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%= root_path %>">engina manager</a>
      </div>
      <!-- Top Menu Items -->
      <ul class="nav navbar-right top-nav">
        <li>
          <a href="#"><i class="fa fa-user"></i><%= current_user.try(:name).to_s %></a>
        </li>
        <li>
          <%= link_to root_url + 'auth/logout', method: :delete, data: {confirm: '你确定?'} do %>
            <i class="fa fa-fw fa-power-off"></i>登出
          <% end -%>
        </li>
      </ul>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <%= render "layouts/engine_manager/nav_links" %>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
      <div class="container-fluid">
        <%= yield %>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->

  <%= yield :js %>
</body>
</html>

app/views/layouts/engine_manager/home.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title engina manager
    = stylesheet_link_tag 'engine_manager/application', media: 'all'
    = javascript_include_tag 'engine_manager/application'
    = csrf_meta_tags
  %body.sb-admin2
    #wrapper
      %nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => root_path} engina manager
        %ul.nav.navbar-right.top-nav
          %li
            %a{:href => "#"}
              %i.fa.fa-user
              = current_user.try(:name).to_s
          %li
            = link_to root_url + 'auth/logout', method: :delete, data: {confirm: '你确定?'} do
              %i.fa.fa-fw.fa-power-off>
              登出
        = simple_navbar(:engine_manager, :mode => :bootstrap, class: 'navbar-ex1-collapse', ul_class: 'side-nav')
      #page-wrapper
        .container-fluid
          = yield
    = yield :js
